# myTask

./: pom.xml
src/main/java/org/task/: App.java
src/main/java/org/task/configuration/: NoteConfiguration.java
src/main/java/org/task/controller/: NotesController.java
src/main/java/org/task/controlleradvice/: DefaultAdvice.java
src/main/java/org/task/domain/: Note.java
src/main/java/org/task/entity/: NoteEntity.java
src/main/java/org/task/mapper/: NoteMapper.java
src/main/java/org/task/repository/: NoteRepository.java
src/main/java/org/task/service/: NoteService.java
src/main/java/org/task/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changes/release_1.0/: init_base_entities.xml
